{
  "cSpell.words": [
    "bookmonkey",
    "hideable",
    "Intelli",
    "isbn",
    "Lastnames",
    "mantine",
    "nums",
    "randint",
    "Sina",
    "steelblue",
    "Vals"
  ],
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ]
}
